{
  "name": "911Exposed.org",
  "short_name": "911Exposed",
  "start_url": "https://www.911exposed.org/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#7975ff",
  "description": "Informasi Tutorial Android and more",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-5UOu7YMCLNM/X2ontDgn3-I/AAAAAAAAB94/ETlamO_3aScA4F7fuOr1TN8KQbfqjW37wCLcBGAsYHQ/s36/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": "0.75"
  }, {
    "src": "https://1.bp.blogspot.com/-cunU2v4QJPY/X2on4SgZ12I/AAAAAAAAB98/p1zw8GDTf642QvOPuguMhsCxtggD2PdvgCLcBGAsYHQ/s48/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0"
  }, {
    "src": "https://1.bp.blogspot.com/-GOjxcpqhdK0/X2ooCouU1jI/AAAAAAAAB-A/5UJs-rUEBUAtQKgFkduRWJ2sBJRSwcbpQCLcBGAsYHQ/s72/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.5"
  }, {
    "src": "https://1.bp.blogspot.com/-ONmLiH1t27c/X2ooMz4MEPI/AAAAAAAAB-I/L2W3jypx6GMzmyomeVbnrrrzC_MVkfJCwCLcBGAsYHQ/s96/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0"
  }, {
    "src": "https://1.bp.blogspot.com/-O6yb-KQDn-4/X2ooY-MPdaI/AAAAAAAAB-Q/Sfqgmyshirgy5Ni4L0doGtdTOVP3CRMxQCLcBGAsYHQ/s144/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0"
  }, {
    "src": "https://1.bp.blogspot.com/-uweaM8y2_tw/X2oohyTmfmI/AAAAAAAAB-U/-Z9LNoTlgzE35StcbMf1hjLN2gLERJzzQCLcBGAsYHQ/s192/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0"
  }, {
    "src": "https://1.bp.blogspot.com/-htaQ737iWDE/X2ooq6lMu6I/AAAAAAAAB-c/gtXzT2vlYcsMryN8f_h6tS-O6X-gMTXkgCLcBGAsYHQ/s512/911exposed-favicon.png",
    "sizes": "512x512",
    "type": "image/png",
    "density": "5.0"
  }]
}
